<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;900&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans TC', sans-serif;
    }
    .title {
      margin: 160px 0 80px 0;
      text-align: center;
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-size: 80px;
    }
    .fw-900 {
      font-weight: 900;
    }
    .search {
      border-radius: 16px;
    }
    .search .search-box {
      background-color: #F2F2F2;
      height: 64px;
      padding-left: 50px;
      border-radius: 16px!important;
    }
    .search-bar {
      display: flex;
      justify-content: space-between;
    }
    .input-group label {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(30px,-50%);
      z-index: 500;
    }
    .btn {
      border: 1px solid #F2F2F2;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .btn.active {
      background-color: #F2F2F2;
      color: #000;
    }
    .small-awsome {
      font-size: 12px;
    }
    .text-gray {
      color: #919191
    }
    .card-list {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .card {
      border-radius: 16px;
      border: solid 1px #F2F2F2;
      width: 32%;
      margin-bottom: 30px;
    }
    .card img {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
    .card .context {
      padding: 20px;
    }
    .card .box {
      display: flex;
      padding: 20px;
      justify-content: space-between;
      border: #F2F2F2;
    }
    .page-item {
      width: 48px;
      height: 48px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .page-item.active {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="title fw-900">這些超酷的應用，都來自 AI工具王</h2>
    <div class="input-group mb-3 search">
      <label for="">
        <img src="./images/icons/search.svg" alt="">
      </label>
      <input type="text" class="form-control search-box" placeholder="輸入關鍵字搜尋">
    </div>
    <div class="search-bar">
      <div>
        <button class="btn" type="button">
          篩選
          <img src="./images/icons/filter.svg" alt="">
        </button>
      </div>
      <div class="d-flex gap-2">
        <button class="btn text-gray active" type="button">全部</button>
        <button class="btn text-gray" type="button">聊天</button>
        <button class="btn text-gray" type="button">影像辨識</button>
        <button class="btn text-gray" type="button">翻譯</button>
        <button class="btn text-gray" type="button">行銷</button>
        <button class="btn text-gray" type="button">客服</button>
        <button class="btn text-gray" type="button">生產力</button>
      </div>
      <div>
        <button class="btn" type="button">
          由新到舊
          <img src="./images/icons/down-arrow.svg" alt="">
        </button>
      </div>
    </div>
    <div class="card-list ">
      <div class="card">
        <img src="./images/tool1.png" alt="">
        <div class="context">
          <h3 class="fw-900">Chatbot Builder</h3>
          <p>建立智能化的聊天機器人，解答常見問題、提供客戶支援、收集反饋等。</p>
        </div>
        <div class="box">
          <div class="fw-900">AI 模型</div>
          <div>卡卡</div>
        </div>
        <div class="box">
          <div>#聊天</div>
          <div><img src="./images/icons/share.svg" alt=""></div>
        </div>
      </div>
      <div class="card">
        <img src="./images/tool2.png" alt="">
        <div class="context">
          <h3 class="fw-900">Image Recognition Platform</h3>
          <p>專業的圖像識別平台，識別圖像、分類、標記等。</p>
        </div>
        <div class="box">
          <div class="fw-900">AI 模型</div>
          <div>杰杰</div>
        </div>
        <div class="box">
          <div>#影像辨識</div>
          <div><img src="./images/icons/share.svg" alt=""></div>
        </div>
      </div>
      <div class="card">
        <img src="./images/tool3.png" alt="">
        <div class="context">
          <h3 class="fw-900">Language Translation API</h3>
          <p>專業的語言翻譯 API，實現文本翻譯功能，支援多種格式的文本。</p>
        </div>
        <div class="box">
          <div class="fw-900">AI 模型</div>
          <div>琪琪</div>
        </div>
        <div class="box">
          <div>#翻譯</div>
          <div><img src="./images/icons/share.svg" alt=""></div>
        </div>
      </div>
      <div class="card">
        <img src="./images/tool4.png" alt="">
        <div class="context">
          <h3 class="fw-900">Sentiment Analysis API</h3>
          <p>自動識別文本中的情感傾向，包括正向、負向和中性等。適用於情感分析、社交媒體監控、市場調查等。</p>
        </div>
        <div class="box">
          <div class="fw-900">AI 模型</div>
          <div>昊昊</div>
        </div>
        <div class="box">
          <div>#行銷</div>
          <div><img src="./images/icons/share.svg" alt=""></div>
        </div>
      </div>
      <div class="card">
        <img src="./images/tool5.png" alt="">
        <div class="context">
          <h3 class="fw-900">Fraud Detection Platform</h3>
          <p>預防詐騙活動，適用於銀行、金融、電商等。</p>
        </div>
        <div class="box">
          <div class="fw-900">AI 模型</div>
          <div>卡卡</div>
        </div>
        <div class="box">
          <div>#客服</div>
          <div><img src="./images/icons/share.svg" alt=""></div>
        </div>
      </div>
      <div class="card">
        <img src="./images/tool6.png" alt="">
        <div class="context">
          <h3 class="fw-900">Voice Assistant SDK</h3>
          <p>通過語音控制應用程式、設備，實現多種功能，例如播放音樂、查詢天氣、發送信息等。</p>
        </div>
        <div class="box">
          <div class="fw-900">AI 模型</div>
          <div>杰杰</div>
        </div>
        <div class="box">
          <div>#生產力</div>
          <div><img src="./images/icons/share.svg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-end">
      <div class="pagination">
        <ul class="pagination">
          <li class="page-item fw-900 active">1</li>
          <li class="page-item fw-900">2</li>
          <li class="page-item fw-900">3</li>
          <li class="page-item fw-900">4</li>
          <li class="page-item fw-900">5</li>
          <li class="page-item fw-900">
            <img src="./images/icons/right-arrow.svg" alt="">
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>